<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}
section {
    width: 100%;
    height: 20px;
}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    top: 1%;
    margin-top: -5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

section nav .logo img {
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul {
    list-style: none;
}

section nav ul li {
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after {
    width: 100%;
}

section nav ul li a:hover {
    color: #fac031;
}

section nav .icon i {
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover {
    color: #fac031;
}
        /*Review*/
        .review{
            width: 98vw;
            height: 100vh;
            padding: 70px 0;
        }

        .review h1{
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .review h1 span{
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
        }

        .review h1 span::after{
            content: '';
            width: 100%;
            height: 2px;
            background: #fac031;
            position: relative;
            bottom: 15px;
            display: block;
        }

        .review .review_box{
            width: 100%;
            margin: 70px auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        
        }

        .review .review_box .review_card{
            width: 280px;
            height: 600px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.5);
            border-radius: 8px;
            padding: 8px 20px;
            margin: 0 5px 20px 30px;
           
        }

        .review .review_box .review_card .review_profile{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: 0.3s;
        }

        .review .review_box .review_card:hover .review_profile{
            transform: translateY(-60px);
        }

        .review .review_box .review_card .review_profile img{
            width: 180px;
            height: 180px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            border: 5px solid #cccccc;
        }

        .review .review_box .review_card .review_text{
            text-align: center;
        }

        .review .review_box .review_card .review_text .name{
            color: #000;
            transition: 0.3s;
        }

        .review .review_box .review_card:hover .review_text .name{
            transform: translateY(-50px);
        }

        .review .review_box .review_card .review_text .review_icon{
            color: #fac031;
            transition: 0.3s;
        }

        .review .review_box .review_card:hover .review_text .review_icon{
            transform: translateY(-30px);
        }

        .review .review_box .review_card .review_text .review_social i{
            margin: 5px 1px;
            font-size: 15px;
            opacity: 0;
            cursor: pointer;
            transition: 0.3s;
        }

        .review .review_box .review_card:hover .review_text .review_social i{
            opacity: 1;
            transform: translateY(-8px);
        }

        .review .review_box .review_card .review_text p{
            text-align: center;
            line-height: 22px;
            transition: 0.3s;
        }

        .review .review_box .review_card:hover .review_text p{
            margin-top: 5px;
        }
        ::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}
    </style>
</head>
<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png" alt="Logo">
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./gallary.html">Gallery</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="./order_details.html">Order Details</a></li>
            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>

    </section>
    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_1.png">
                </div>

                <div class="review_text">
                    <h2 class="name">kaily </h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        I can't recommend this website enough! The food testing insights offered here are nothing short of outstanding.
                        Their methodology is thorough, and the reviews are incredibly detailed, giving me confidence in my food choices.
                        I especially love how the flavor profiles are dissected so thoughtfully. Whether it's gourmet meals or quick snacks,
                        this platform has become my go-to source for trustworthy reviews.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_2.png">
                </div>

                <div class="review_text">
                    <h2 class="name">crise hams</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        I am beyond impressed with the level of freshness in the food delivered! Each bite felt as though it had just been prepared moments ago.
                         The ingredients were vibrant, crisp, and full of flavor, making the meal an absolute delight.It's clear that a lot of care goes into
                          sourcing and preparing the food to maintain such high quality. A truly outstanding experience that I will absolutely recommend to others!
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_3.png">
                </div>

                <div class="review_text">
                    <h2 class="name">elizabeth</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        The food delivery service was nothing short of amazing! My order arrived promptly, and the packaging was neat and secure. 
                        What impressed me the most was the attention to detail—the food was still fresh and warm, maintaining its delicious flavors.
                         The delivery personnel were courteous and professional, making the entire experience hassle-free. This service has truly 
                         raised the bar for excellence.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_4.png">
                </div>

                <div class="review_text">
                    <h2 class="name">John Deo</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        The service provided by this team is absolutely phenomenal! From the moment I engaged with them, I felt valued and well cared for. 
                        They are highly professional, attentive, and go above and beyond to ensure customer satisfaction. Whether it's responding promptly 
                        to inquiries or addressing concerns with a smile, their dedication truly stands out. I couldn’t have asked for a better experience—highly 
                        recommended!
                    </p>

                </div>

            </div>
            
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_1.png">
                </div>

                <div class="review_text">
                    <h2 class="name">kaily </h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        I can't recommend this website enough! The food testing insights offered here are nothing short of outstanding.
                        Their methodology is thorough, and the reviews are incredibly detailed, giving me confidence in my food choices.
                        I especially love how the flavor profiles are dissected so thoughtfully. Whether it's gourmet meals or quick snacks,
                        this platform has become my go-to source for trustworthy reviews.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_2.png">
                </div>

                <div class="review_text">
                    <h2 class="name">crise hams</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        I am beyond impressed with the level of freshness in the food delivered! Each bite felt as though it had just been prepared moments ago.
                         The ingredients were vibrant, crisp, and full of flavor, making the meal an absolute delight.It's clear that a lot of care goes into
                          sourcing and preparing the food to maintain such high quality. A truly outstanding experience that I will absolutely recommend to others!
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_3.png">
                </div>

                <div class="review_text">
                    <h2 class="name">elizabeth</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        The food delivery service was nothing short of amazing! My order arrived promptly, and the packaging was neat and secure. 
                        What impressed me the most was the attention to detail—the food was still fresh and warm, maintaining its delicious flavors.
                         The delivery personnel were courteous and professional, making the entire experience hassle-free. This service has truly 
                         raised the bar for excellence.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review_4.png">
                </div>

                <div class="review_text">
                    <h2 class="name">John Deo</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        The service provided by this team is absolutely phenomenal! From the moment I engaged with them, I felt valued and well cared for. 
                        They are highly professional, attentive, and go above and beyond to ensure customer satisfaction. Whether it's responding promptly 
                        to inquiries or addressing concerns with a smile, their dedication truly stands out. I couldn’t have asked for a better experience—highly 
                        recommended!
                    </p>

                </div>

            </div>
        </div>

    </div>
</body>
</html>